#H2 Server Properties
#Sat Mar 13 12:14:49 BRT 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:/home/leonardovaleriano/desenv/projetos/Leo/puc/cidadao/target/h2db/db/cidadao|cidadao
webSSL=false
webAllowOthers=true
webPort=8082
